<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CMECePortalUpdEmplyrWebService WSDL service -->

  <service name="CMECePortalUpdEmplyrWebService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.childmaintenance.gsi.gov.uk/futurescheme/interfaces/CMECePortalUpdEmplyrWebService"/>
      <parameter name="wsdlServiceElement" value="CMECePortalUpdEmplyrWebService"/>
      <parameter name="schemaUnqualified" value="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/esb/eportal/CmecUpdEmplyrBasicDtlsRequest,http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/esb/eportal/CmecUpdEmplyrResponse,http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/Response.xsd,http://www.childmaintenance.gsi.gov.uk/futurescheme/interfaces/CMECePortalUpdEmplyrWebService,http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/CMECHeader.xsd"/>
      <parameter name="wsdlServicePort" value="CMECePortalUpdEmplyrWebService"/>
      <parameter name="className" value="uk.gov.gsi.childmaintenance.www.futurescheme.interfaces.CMECePortalUpdEmplyrWebService.CMECePortalUpdEmplyrWebServiceSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="CMECePortalUpdEmplyrWebService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/CMECHeader.xsd"
        qname="ns:CMECHeader"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.common.CMECHeader_xsd.CMECHeader"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/Response.xsd"
        qname="ns:>Response>responseDetails"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.common.Response_xsd.ResponseResponseDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/esb/eportal/CmecUpdEmplyrBasicDtlsRequest"
        qname="ns:CmecUpdEmplyrBasicDtlsRequest"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.esb.eportal.CmecUpdEmplyrBasicDtlsRequest.CmecUpdEmplyrBasicDtlsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/Response.xsd"
        qname="ns:Response"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.common.Response_xsd.Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/esb/eportal/CmecUpdEmplyrResponse"
        qname="ns:CmecUpdEmplyrResponse"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.esb.eportal.CmecUpdEmplyrResponse.CmecUpdEmplyrResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
