<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CMECAddressDetailsService WSDL service -->

  <service name="CMECAddressDetailsServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.childmaintenance.gsi.gov.uk/futurescheme/interfaces/CMECAddressDetailsService"/>
      <parameter name="wsdlServiceElement" value="CMECAddressDetailsService"/>
      <parameter name="schemaUnqualified" value="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/asbo/address/GetAddressDetailsRequest,http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/Response.xsd,http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/asbo/address/GetAddressDetailsResponse,http://www.childmaintenance.gsi.gov.uk/futurescheme/interfaces/CMECAddressDetailsService,http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/asbo/address/Address,http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/CMECHeader.xsd"/>
      <parameter name="wsdlServicePort" value="CMECAddressDetailsServicePort"/>
      <parameter name="className" value="uk.gov.gsi.childmaintenance.www.futurescheme.interfaces.CMECAddressDetailsService.CMECAddressDetailsBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CMECAddressDetails"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/interfaces/CMECAddressDetailsService"
        qname="ns:>GetAddressDetailsResponse"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.interfaces.CMECAddressDetailsService.GetAddressDetailsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/interfaces/CMECAddressDetailsService"
        qname="ns:>GetAddressDetails"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.interfaces.CMECAddressDetailsService.GetAddressDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/asbo/address/Address"
        qname="ns:Address"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.asbo.address.Address.Address"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/Response.xsd"
        qname="ns:Response"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.common.Response_xsd.Response"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/asbo/address/GetAddressDetailsRequest"
        qname="ns:GetAddressDetailsRequest"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.asbo.address.GetAddressDetailsRequest.GetAddressDetailsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/CMECHeader.xsd"
        qname="ns:CMECHeader"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.common.CMECHeader_xsd.CMECHeader"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/asbo/address/GetAddressDetailsResponse"
        qname="ns:GetAddressDetailsResponse"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.asbo.address.GetAddressDetailsResponse.GetAddressDetailsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/common/Response.xsd"
        qname="ns:>Response>responseDetails"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.common.Response_xsd.ResponseResponseDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/asbo/address/GetAddressDetailsResponse"
        qname="ns:Addresses"
        type="java:uk.gov.gsi.childmaintenance.www.futurescheme.bo.asbo.address.Address.Address[]"
        innerType="cmp-ns:Address" xmlns:cmp-ns="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/asbo/address/Address"
        encodingStyle=""
      />
  </service>
</deployment>
